# vaadin-gradle-spring-security-starter

./: .gitignore  README.md  build.gradle  pom.xml
src/main/bundles/: dev.bundle
src/main/frontend/themes/vaadin-gradle-starter/: styles.css
src/main/java/vaadin/gradle/starter/: Application.java
src/main/java/vaadin/gradle/starter/data/: AbstractEntity.java  Role.java  SamplePerson.java  SamplePersonRepository.java  User.java  UserRepository.java  package-info.java
src/main/java/vaadin/gradle/starter/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/vaadin/gradle/starter/services/: SamplePersonService.java  UserService.java  package-info.java
src/main/java/vaadin/gradle/starter/utils/: GenerateSQLForNewUser.java
src/main/java/vaadin/gradle/starter/views/: MainLayout.java
src/main/java/vaadin/gradle/starter/views/addressform/: AddressFormView.java
src/main/java/vaadin/gradle/starter/views/chart/: ChartView.java
src/main/java/vaadin/gradle/starter/views/checkoutform/: CheckoutFormView.java
src/main/java/vaadin/gradle/starter/views/creditcardform/: CreditCardFormView.java
src/main/java/vaadin/gradle/starter/views/feed/: FeedView.java  Person.java
src/main/java/vaadin/gradle/starter/views/file/: FileView.java
src/main/java/vaadin/gradle/starter/views/gridwithfilters/: GridwithFiltersView.java
src/main/java/vaadin/gradle/starter/views/helloworld/: HelloWorldView.java
src/main/resources/: application.properties  banner.txt  data.sql
(+42 files in other folders)
