plugins {
    id 'org.springframework.boot' version '3.2.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'eclipse'
}

group = 'vaadin.gradle.starter'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.vaadin.com/vaadin-addons'
    }
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:24.4.6"
    }
}

dependencies {
    implementation 'com.vaadin:vaadin'
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation 'org.parttio:line-awesome:2.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.vaadin:vaadin-testbench-junit5'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootRun {
    mainClass = 'com.example.Application'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}